parameters:
	ignoreErrors:
		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\DependencyInjection\\\\SHQFeaturesExtension\\:\\:createFeaturesService\\(\\) has parameter \\$setConfig with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DependencyInjection/SHQFeaturesExtension.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\DependencyInjection\\\\SHQFeaturesExtension\\:\\:createInvoicesService\\(\\) has parameter \\$setConfig with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DependencyInjection/SHQFeaturesExtension.php

		-
			message: "#^Parameter \\#3 \\$locale of method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\DependencyInjection\\\\SHQFeaturesExtension\\:\\:createFormatterService\\(\\) expects string, array\\|bool\\|float\\|int\\|string\\|null given\\.$#"
			count: 1
			path: src/DependencyInjection/SHQFeaturesExtension.php

		-
			message: "#^Parameter \\#4 \\$drawers of method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\DependencyInjection\\\\SHQFeaturesExtension\\:\\:createInvoicesService\\(\\) expects array\\<string, Symfony\\\\Component\\\\DependencyInjection\\\\Definition\\>, array\\<int\\|string, Symfony\\\\Component\\\\DependencyInjection\\\\Definition\\> given\\.$#"
			count: 1
			path: src/DependencyInjection/SHQFeaturesExtension.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\FeaturesFactory\\:\\:createBoolean\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FeaturesFactory.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\FeaturesFactory\\:\\:createCountable\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FeaturesFactory.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\FeaturesFactory\\:\\:createRechargeable\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FeaturesFactory.php

		-
			message: "#^Class SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\DataTransformer\\\\FeaturesCollectionTransformer implements generic interface Symfony\\\\Component\\\\Form\\\\DataTransformerInterface but does not specify its types\\: T, R$#"
			count: 1
			path: src/Form/DataTransformer/FeaturesCollectionTransformer.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\DataTransformer\\\\FeaturesCollectionTransformer\\:\\:transform\\(\\) has parameter \\$features with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/DataTransformer/FeaturesCollectionTransformer.php

		-
			message: "#^Parameter \\#1 \\$pack of method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\DataTransformer\\\\AbstractFeatureTransformer\\:\\:getConfiguredPack\\(\\) expects int, string given\\.$#"
			count: 1
			path: src/Form/DataTransformer/RechargeableFeatureTransformer.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and NumberFormatter will always evaluate to false\\.$#"
			count: 1
			path: src/InvoiceDrawer/AbstractInvoiceDrawer.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\InvoiceDrawer\\\\InvoiceDrawerInterface\\:\\:draw\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/InvoiceDrawer/InvoiceDrawerInterface.php

		-
			message: "#^PHPDoc tag @return with type mixed is not subtype of native type array\\.$#"
			count: 1
			path: src/InvoiceDrawer/InvoiceDrawerInterface.php

		-
			message: "#^Cannot call method getHeader\\(\\) on SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceSection\\|null\\.$#"
			count: 1
			path: src/InvoiceDrawer/PlainTextDrawer.php

		-
			message: "#^Cannot call method hasHeader\\(\\) on SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceSection\\|null\\.$#"
			count: 1
			path: src/InvoiceDrawer/PlainTextDrawer.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\InvoiceDrawer\\\\PlainTextDrawer\\:\\:buildInvoiceTextTable\\(\\) should return string but returns bool\\|string\\.$#"
			count: 1
			path: src/InvoiceDrawer/PlainTextDrawer.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\InvoiceDrawer\\\\PlainTextDrawer\\:\\:draw\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/InvoiceDrawer/PlainTextDrawer.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeature\\:\\:__construct\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/AbstractFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturePack\\:\\:__construct\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/AbstractFeaturePack.php

		-
			message: "#^Cannot clone non\\-object variable \\$element of type mixed\\.$#"
			count: 1
			path: src/Model/Feature/AbstractFeaturesCollection.php

		-
			message: "#^Class SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturesCollection extends generic class Doctrine\\\\Common\\\\Collections\\\\ArrayCollection but does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Model/Feature/AbstractFeaturesCollection.php

		-
			message: "#^Argument of an invalid type array\\|Countable supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Binary operation \"\\*\" between string and float results in an error\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Binary operation \"/\" between string and 31\\|365 results in an error\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Binary operation \"/\" between string and float results in an error\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Class DateTime is unsafe to use\\. Its methods can return FALSE instead of throwing an exception\\. Please add 'use Safe\\\\DateTime;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\\.$#"
			count: 2
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredBooleanFeature\\:\\:RecurringPricesConstruct\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredBooleanFeature\\:\\:__construct\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredBooleanFeature\\:\\:getPrices\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredBooleanFeature\\:\\:setPrices\\(\\) has parameter \\$settingPrices with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Parameter \\#1 \\$code of class Money\\\\Currency constructor expects non\\-empty\\-string, \\(int\\|string\\) given\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Parameter \\#1 \\$code of class Money\\\\Currency constructor expects non\\-empty\\-string, string given\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredBooleanFeature\\:\\:\\$grossPrices type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredBooleanFeature\\:\\:\\$instantGrossPrices type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredBooleanFeature\\:\\:\\$instantNetPrices type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredBooleanFeature\\:\\:\\$netPrices type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and DateTime\\|DateTimeImmutable will always evaluate to false\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeature\\:\\:__construct\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeature\\:\\:setPacksProperty\\(\\) has parameter \\$packs with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeature.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeature\\:\\:\\$packs type has no value type specified in iterable type array\\.$#"
			count: 2
			path: src/Model/Feature/Configured/ConfiguredCountableFeature.php

		-
			message: "#^Argument of an invalid type array\\|Countable supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Binary operation \"\\*\" between string and float results in an error\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Binary operation \"/\" between string and 31\\|365 results in an error\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Binary operation \"/\" between string and float results in an error\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Class DateTime is unsafe to use\\. Its methods can return FALSE instead of throwing an exception\\. Please add 'use Safe\\\\DateTime;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\\.$#"
			count: 2
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeaturePack\\:\\:__construct\\(\\) has parameter \\$prices with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeaturePack\\:\\:getPrices\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeaturePack\\:\\:setPrices\\(\\) has parameter \\$settingPrices with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Parameter \\#1 \\$code of class Money\\\\Currency constructor expects non\\-empty\\-string, \\(int\\|string\\) given\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Parameter \\#1 \\$code of class Money\\\\Currency constructor expects non\\-empty\\-string, string given\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeaturePack\\:\\:\\$grossPrices type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeaturePack\\:\\:\\$instantGrossPrices type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeaturePack\\:\\:\\$instantNetPrices type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeaturePack\\:\\:\\$netPrices type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and DateTime\\|DateTimeImmutable will always evaluate to false\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredFeaturesCollection\\:\\:getBooleanFeatures\\(\\) should return iterable\\<SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredBooleanFeature\\>&SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredFeaturesCollection but returns Doctrine\\\\Common\\\\Collections\\\\ArrayCollection\\<\\(int\\|string\\), mixed\\>\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredFeaturesCollection.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredFeaturesCollection\\:\\:getCountableFeatures\\(\\) should return iterable\\<SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeature\\>&SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredFeaturesCollection but returns Doctrine\\\\Common\\\\Collections\\\\ArrayCollection\\<\\(int\\|string\\), mixed\\>\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredFeaturesCollection.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredFeaturesCollection\\:\\:getRechargeableFeatures\\(\\) should return iterable\\<SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeature\\>&SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredFeaturesCollection but returns Doctrine\\\\Common\\\\Collections\\\\ArrayCollection\\<\\(int\\|string\\), mixed\\>\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredFeaturesCollection.php

		-
			message: "#^PHPDoc tag @var for constant SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredFeaturesCollection\\:\\:KIND with type null is incompatible with value 'configured'\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredFeaturesCollection.php

		-
			message: "#^Parameter \\#1 \\$p of method Doctrine\\\\Common\\\\Collections\\\\ArrayCollection\\<\\(int\\|string\\),mixed\\>\\:\\:filter\\(\\) expects Closure\\(mixed, int\\|string\\)\\: bool, callable\\(\\)\\: mixed given\\.$#"
			count: 3
			path: src/Model/Feature/Configured/ConfiguredFeaturesCollection.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturesCollection\\:\\:\\$booleans \\(null\\) does not accept Doctrine\\\\Common\\\\Collections\\\\ArrayCollection\\<\\(int\\|string\\), mixed\\>\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredFeaturesCollection.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturesCollection\\:\\:\\$countables \\(null\\) does not accept Doctrine\\\\Common\\\\Collections\\\\ArrayCollection\\<\\(int\\|string\\), mixed\\>\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredFeaturesCollection.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturesCollection\\:\\:\\$rechargeables \\(null\\) does not accept Doctrine\\\\Common\\\\Collections\\\\ArrayCollection\\<\\(int\\|string\\), mixed\\>\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredFeaturesCollection.php

		-
			message: "#^Binary operation \"\\*\" between string and float results in an error\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeature.php

		-
			message: "#^Binary operation \"/\" between string and float results in an error\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeature\\:\\:__construct\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeature\\:\\:getPrices\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeature\\:\\:setPacksProperty\\(\\) has parameter \\$packs with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeature\\:\\:setPrices\\(\\) has parameter \\$prices with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeature.php

		-
			message: "#^Parameter \\#1 \\$code of class Money\\\\Currency constructor expects non\\-empty\\-string, \\(int\\|string\\) given\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeature.php

		-
			message: "#^Parameter \\#1 \\$code of class Money\\\\Currency constructor expects non\\-empty\\-string, string given\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeature.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeature\\:\\:\\$grossPrices type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeature.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeature\\:\\:\\$netPrices type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeature.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeature\\:\\:\\$packs type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeature.php

		-
			message: "#^Binary operation \"\\*\" between string and float results in an error\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeaturePack.php

		-
			message: "#^Binary operation \"/\" between string and float results in an error\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeaturePack.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeaturePack\\:\\:__construct\\(\\) has parameter \\$prices with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeaturePack.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeaturePack\\:\\:getPrices\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeaturePack.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeaturePack\\:\\:setPrices\\(\\) has parameter \\$prices with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeaturePack.php

		-
			message: "#^Parameter \\#1 \\$code of class Money\\\\Currency constructor expects non\\-empty\\-string, \\(int\\|string\\) given\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeaturePack.php

		-
			message: "#^Parameter \\#1 \\$code of class Money\\\\Currency constructor expects non\\-empty\\-string, string given\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeaturePack.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeaturePack\\:\\:\\$grossPrices type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeaturePack.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeaturePack\\:\\:\\$netPrices type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeaturePack.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\FeatureInterface\\:\\:__construct\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/FeatureInterface.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Property\\\\HasRecurringPricesInterface\\:\\:getPrices\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Property/HasRecurringPricesInterface.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Property\\\\HasUnatantumPricesInterface\\:\\:getPrices\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Property/HasUnatantumPricesInterface.php

		-
			message: "#^Parameter \\$currency of method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Property\\\\HasUnatantumPricesInterface\\:\\:getPrice\\(\\) has invalid type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Property\\\\Currency\\.$#"
			count: 1
			path: src/Model/Feature/Property/HasUnatantumPricesInterface.php

		-
			message: "#^Parameter \\$currency of method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Property\\\\HasUnatantumPricesInterface\\:\\:hasPrice\\(\\) has invalid type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Property\\\\Currency\\.$#"
			count: 1
			path: src/Model/Feature/Property/HasUnatantumPricesInterface.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\AbstractSubscribedFeature\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/AbstractSubscribedFeature.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredFeatureInterface will always evaluate to false\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/AbstractSubscribedFeature.php

		-
			message: "#^Class DateTime is unsafe to use\\. Its methods can return FALSE instead of throwing an exception\\. Please add 'use Safe\\\\DateTime;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\\.$#"
			count: 2
			path: src/Model/Feature/Subscribed/SubscribedBooleanFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedBooleanFeature\\:\\:RecurringFeatureConstruct\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedBooleanFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedBooleanFeature\\:\\:__construct\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedBooleanFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedBooleanFeature\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedBooleanFeature.php

		-
			message: "#^Class DateTime is unsafe to use\\. Its methods can return FALSE instead of throwing an exception\\. Please add 'use Safe\\\\DateTime;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\\.$#"
			count: 6
			path: src/Model/Feature/Subscribed/SubscribedCountableFeature.php

		-
			message: "#^Instanceof between SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedCountableFeaturePack and SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeaturePack will always evaluate to false\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedCountableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedCountableFeature\\:\\:RecurringFeatureConstruct\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedCountableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedCountableFeature\\:\\:__construct\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedCountableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedCountableFeature\\:\\:consumedToArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedCountableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedCountableFeature\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedCountableFeature.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedCountableFeature\\:\\:\\$remainedQuantity has no type specified\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedCountableFeature.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and DateTimeInterface will always evaluate to false\\.$#"
			count: 2
			path: src/Model/Feature/Subscribed/SubscribedCountableFeature.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and int will always evaluate to false\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedCountableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeatureInterface\\:\\:setConfiguredFeature\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedFeatureInterface.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeatureInterface\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedFeatureInterface.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturePack\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedFeaturePack.php

		-
			message: "#^Cannot call method toArray\\(\\) on mixed\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedFeaturesCollection.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\:\\:getBooleanFeatures\\(\\) should return iterable\\<SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedBooleanFeature\\>&SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection but returns Doctrine\\\\Common\\\\Collections\\\\ArrayCollection\\<\\(int\\|string\\), mixed\\>\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedFeaturesCollection.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\:\\:getCountableFeatures\\(\\) should return iterable\\<SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedCountableFeature\\>&SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection but returns Doctrine\\\\Common\\\\Collections\\\\ArrayCollection\\<\\(int\\|string\\), mixed\\>\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedFeaturesCollection.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\:\\:getRechargeableFeatures\\(\\) should return iterable\\<SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedRechargeableFeature\\>&SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection but returns Doctrine\\\\Common\\\\Collections\\\\ArrayCollection\\<\\(int\\|string\\), mixed\\>\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedFeaturesCollection.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedFeaturesCollection.php

		-
			message: "#^PHPDoc tag @var for constant SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\:\\:KIND with type null is incompatible with value 'subscribed'\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedFeaturesCollection.php

		-
			message: "#^Parameter \\#1 \\$p of method Doctrine\\\\Common\\\\Collections\\\\ArrayCollection\\<\\(int\\|string\\),mixed\\>\\:\\:filter\\(\\) expects Closure\\(mixed, int\\|string\\)\\: bool, callable\\(\\)\\: mixed given\\.$#"
			count: 3
			path: src/Model/Feature/Subscribed/SubscribedFeaturesCollection.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturesCollection\\:\\:\\$booleans \\(null\\) does not accept Doctrine\\\\Common\\\\Collections\\\\ArrayCollection\\<\\(int\\|string\\), mixed\\>\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedFeaturesCollection.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturesCollection\\:\\:\\$countables \\(null\\) does not accept Doctrine\\\\Common\\\\Collections\\\\ArrayCollection\\<\\(int\\|string\\), mixed\\>\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedFeaturesCollection.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturesCollection\\:\\:\\$rechargeables \\(null\\) does not accept Doctrine\\\\Common\\\\Collections\\\\ArrayCollection\\<\\(int\\|string\\), mixed\\>\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedFeaturesCollection.php

		-
			message: "#^Class DateTime is unsafe to use\\. Its methods can return FALSE instead of throwing an exception\\. Please add 'use Safe\\\\DateTime;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\\.$#"
			count: 2
			path: src/Model/Feature/Subscribed/SubscribedRechargeableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedRechargeableFeature\\:\\:__construct\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedRechargeableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedRechargeableFeature\\:\\:consumedToArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedRechargeableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedRechargeableFeature\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedRechargeableFeature.php

		-
			message: "#^Cannot access offset '_header' on SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceSection\\.$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Cannot access offset '_lines' on SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceSection\\.$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Invoice\\:\\:getLine\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Invoice\\:\\:getLine\\(\\) should return SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceLine but returns SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceLine\\|null\\.$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Invoice\\:\\:getLines\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Invoice\\:\\:getSections\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Invoice\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Invoice\\:\\:removeSection\\(\\) should return bool\\|SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceInterface but returns SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceSection\\.$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Parameter \\#1 \\$code of class Money\\\\Currency constructor expects non\\-empty\\-string, string given\\.$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Parameter \\#2 \\$datetime of static method DateTime\\:\\:createFromFormat\\(\\) expects string, float given\\.$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Invoice\\:\\:\\$issuedOn \\(DateTimeInterface\\) does not accept DateTime\\|false\\.$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Return type \\(SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceSection\\) of method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Invoice\\:\\:removeHeader\\(\\) should be compatible with return type \\(bool\\|SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceSectionHeader\\) of method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceInterface\\:\\:removeHeader\\(\\)$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Strict comparison using \\=\\=\\= between false and true will always evaluate to false\\.$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and DateTimeInterface will always evaluate to false\\.$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and SerendipityHQ\\\\Component\\\\ValueObjects\\\\Money\\\\MoneyInterface will always evaluate to false\\.$#"
			count: 2
			path: src/Model/Invoice.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceInterface\\:\\:getLine\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: src/Model/InvoiceInterface.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceInterface\\:\\:getLines\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/InvoiceInterface.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceInterface\\:\\:getSections\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/InvoiceInterface.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceInterface\\:\\:jsonUnserialize\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Model/InvoiceInterface.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceInterface\\:\\:setHeader\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Model/InvoiceInterface.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(string\\!int \\$id\\)\\: Unexpected token \"\\!\", expected variable at offset 102$#"
			count: 1
			path: src/Model/InvoiceInterface.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceLine\\:\\:__toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/InvoiceLine.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceLine\\:\\:hydrate\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/InvoiceLine.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceLine\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/InvoiceLine.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceLine\\:\\:\\$quantity \\(int\\) does not accept int\\|null\\.$#"
			count: 1
			path: src/Model/InvoiceLine.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceSection\\:\\:getLines\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/InvoiceSection.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceSection\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/InvoiceSection.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceSection\\:\\:\\$header \\(SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceSectionHeader\\) does not accept null\\.$#"
			count: 1
			path: src/Model/InvoiceSection.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/Model/InvoiceSection.php

		-
			message: "#^Strict comparison using \\=\\=\\= between false and true will always evaluate to false\\.$#"
			count: 1
			path: src/Model/InvoiceSection.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceSectionHeader\\:\\:__toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/InvoiceSectionHeader.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceSectionHeader\\:\\:hydrate\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/InvoiceSectionHeader.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceSectionHeader\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/InvoiceSectionHeader.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\SubscriptionInterface\\:\\:checkIntervalExists\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Model/SubscriptionInterface.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\SubscriptionInterface\\:\\:forceFeaturesUpdate\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Model/SubscriptionInterface.php

