parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#4 \\$drawers of method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\DependencyInjection\\\\SHQFeaturesExtension\\:\\:createInvoicesService\\(\\) expects array\\<string, Symfony\\\\Component\\\\DependencyInjection\\\\Definition\\>, array\\<int\\|string, Symfony\\\\Component\\\\DependencyInjection\\\\Definition\\> given\\.$#"
			count: 1
			path: src/DependencyInjection/SHQFeaturesExtension.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\DependencyInjection\\\\SHQFeaturesExtension\\:\\:createInvoicesService\\(\\) has parameter \\$setConfig with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DependencyInjection/SHQFeaturesExtension.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\DependencyInjection\\\\SHQFeaturesExtension\\:\\:createFeaturesService\\(\\) has parameter \\$setConfig with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DependencyInjection/SHQFeaturesExtension.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\FeaturesFactory\\:\\:createBoolean\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FeaturesFactory.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 6
			path: src/FeaturesFactory.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\FeaturesFactory\\:\\:createCountable\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FeaturesFactory.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\FeaturesFactory\\:\\:createRechargeable\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FeaturesFactory.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\DataTransformer\\\\AbstractFeatureTransformer\\:\\:\\$configuredPacks type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/DataTransformer/AbstractFeatureTransformer.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\DataTransformer\\\\AbstractFeatureTransformer\\:\\:\\$featureName has no typehint specified\\.$#"
			count: 1
			path: src/Form/DataTransformer/AbstractFeatureTransformer.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\DataTransformer\\\\AbstractFeatureTransformer\\:\\:\\$subscribedFeatures type has no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\.$#"
			count: 1
			path: src/Form/DataTransformer/AbstractFeatureTransformer.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\DataTransformer\\\\AbstractFeatureTransformer\\:\\:__construct\\(\\) has parameter \\$configuredPacks with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/DataTransformer/AbstractFeatureTransformer.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\DataTransformer\\\\AbstractFeatureTransformer\\:\\:__construct\\(\\) has parameter \\$subscribedFeatures with no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\.$#"
			count: 1
			path: src/Form/DataTransformer/AbstractFeatureTransformer.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\DataTransformer\\\\AbstractFeatureTransformer\\:\\:getSubscribedFeatures\\(\\) return type has no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\.$#"
			count: 1
			path: src/Form/DataTransformer/AbstractFeatureTransformer.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\DataTransformer\\\\AbstractFeatureTransformer\\:\\:getSubscribedFeatures\\(\\) should return SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection but returns SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\|null\\.$#"
			count: 1
			path: src/Form/DataTransformer/AbstractFeatureTransformer.php

		-
			message: "#^Return typehint of method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\DataTransformer\\\\CountableFeatureTransformer\\:\\:reverseTransform\\(\\) has invalid type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedCountableFeatureInterface\\.$#"
			count: 1
			path: src/Form/DataTransformer/CountableFeatureTransformer.php

		-
			message: "#^PHPDoc tag @var for variable \\$subscribedFeature contains unknown class SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedCountableFeatureInterface\\.$#"
			count: 1
			path: src/Form/DataTransformer/CountableFeatureTransformer.php

		-
			message: "#^Call to method setSubscribedPack\\(\\) on an unknown class SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedCountableFeatureInterface\\.$#"
			count: 1
			path: src/Form/DataTransformer/CountableFeatureTransformer.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\DataTransformer\\\\FeaturesCollectionTransformer\\:\\:transform\\(\\) has parameter \\$features with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/DataTransformer/FeaturesCollectionTransformer.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\DataTransformer\\\\FeaturesCollectionTransformer\\:\\:transform\\(\\) return type has no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\.$#"
			count: 1
			path: src/Form/DataTransformer/FeaturesCollectionTransformer.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\DataTransformer\\\\FeaturesCollectionTransformer\\:\\:reverseTransform\\(\\) has parameter \\$features with no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\.$#"
			count: 1
			path: src/Form/DataTransformer/FeaturesCollectionTransformer.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\DataTransformer\\\\FeaturesCollectionTransformer\\:\\:reverseTransform\\(\\) return type has no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\.$#"
			count: 1
			path: src/Form/DataTransformer/FeaturesCollectionTransformer.php

		-
			message: "#^Parameter \\#1 \\$pack of method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\DataTransformer\\\\AbstractFeatureTransformer\\:\\:getConfiguredPack\\(\\) expects int, string given\\.$#"
			count: 1
			path: src/Form/DataTransformer/RechargeableFeatureTransformer.php

		-
			message: "#^PHPDoc tag @var for variable \\$subscribedFeatures has no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\.$#"
			count: 1
			path: src/Form/Type/FeaturesType.php

		-
			message: "#^Parameter \\#2 \\$subscribedFeature of method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\Type\\\\FeaturesType\\:\\:getBooleanFeatureOptions\\(\\) expects SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedBooleanFeature\\|null, SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeatureInterface given\\.$#"
			count: 1
			path: src/Form/Type/FeaturesType.php

		-
			message: "#^Parameter \\#2 \\$subscribedFeature of method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\Type\\\\FeaturesType\\:\\:getCountableFeaturePacksOptions\\(\\) expects SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedCountableFeature, SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeatureInterface given\\.$#"
			count: 1
			path: src/Form/Type/FeaturesType.php

		-
			message: "#^Parameter \\#2 \\$subscribedFeature of method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\Type\\\\FeaturesType\\:\\:getRechargeableFeaturePacksOptions\\(\\) expects SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedRechargeableFeature, SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeatureInterface given\\.$#"
			count: 1
			path: src/Form/Type/FeaturesType.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\Type\\\\FeaturesType\\:\\:getBooleanFeatureOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/Type/FeaturesType.php

		-
			message: "#^Cannot call method isStillActive\\(\\) on SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedBooleanFeature\\|null\\.$#"
			count: 1
			path: src/Form/Type/FeaturesType.php

		-
			message: "#^Call to an undefined method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredFeatureInterface\\:\\:getPrice\\(\\)\\.$#"
			count: 2
			path: src/Form/Type/FeaturesType.php

		-
			message: "#^Cannot call method getConfiguredFeature\\(\\) on SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedBooleanFeature\\|null\\.$#"
			count: 4
			path: src/Form/Type/FeaturesType.php

		-
			message: "#^Call to an undefined method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredFeatureInterface\\:\\:getInstantPrice\\(\\)\\.$#"
			count: 2
			path: src/Form/Type/FeaturesType.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\Type\\\\FeaturesType\\:\\:getCountableFeaturePacksOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/Type/FeaturesType.php

		-
			message: "#^Parameter \\#1 \\$feature of method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\Type\\\\FeaturesType\\:\\:getCountableFeaturePacks\\(\\) expects SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeature, SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredFeatureInterface given\\.$#"
			count: 1
			path: src/Form/Type/FeaturesType.php

		-
			message: "#^Parameter \\#2 \\$configuredFeature of method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\Type\\\\FeaturesType\\:\\:setCountableFeaturePacksPrices\\(\\) expects SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeature, SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredFeatureInterface given\\.$#"
			count: 1
			path: src/Form/Type/FeaturesType.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\Type\\\\FeaturesType\\:\\:getRechargeableFeaturePacksOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/Type/FeaturesType.php

		-
			message: "#^Parameter \\#1 \\$feature of method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\Type\\\\FeaturesType\\:\\:getRechargeableFeaturePacks\\(\\) expects SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeature, SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredFeatureInterface given\\.$#"
			count: 1
			path: src/Form/Type/FeaturesType.php

		-
			message: "#^Parameter \\#2 \\$configuredFeature of method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\Type\\\\FeaturesType\\:\\:setRechargeableFeaturePacksPrices\\(\\) expects SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeature, SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredFeatureInterface given\\.$#"
			count: 1
			path: src/Form/Type/FeaturesType.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\Type\\\\FeaturesType\\:\\:getCountableFeaturePacks\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/Type/FeaturesType.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\Type\\\\FeaturesType\\:\\:getRechargeableFeaturePacks\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/Type/FeaturesType.php

		-
			message: "#^Instanceof between SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedCountableFeaturePack and SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeaturePack will always evaluate to false\\.$#"
			count: 1
			path: src/Form/Type/FeaturesType.php

		-
			message: "#^Parameter \\#1 \\$amount of method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Form\\\\Type\\\\FeaturesType\\:\\:formatPriceForDataAttribute\\(\\) expects SerendipityHQ\\\\Component\\\\ValueObjects\\\\Money\\\\MoneyInterface, SerendipityHQ\\\\Component\\\\ValueObjects\\\\Money\\\\MoneyInterface\\|null given\\.$#"
			count: 4
			path: src/Form/Type/FeaturesType.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\InvoiceDrawer\\\\InvoiceDrawerInterface\\:\\:draw\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/InvoiceDrawer/InvoiceDrawerInterface.php

		-
			message: "#^PHPDoc tag @return with type mixed is not subtype of native type array\\.$#"
			count: 1
			path: src/InvoiceDrawer/InvoiceDrawerInterface.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\InvoiceDrawer\\\\PlainTextDrawer\\:\\:draw\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/InvoiceDrawer/PlainTextDrawer.php

		-
			message: "#^Parameter \\#2 \\$length of method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\InvoiceDrawer\\\\PlainTextDrawer\\:\\:drawSeparator\\(\\) expects int, float given\\.$#"
			count: 1
			path: src/InvoiceDrawer/PlainTextDrawer.php

		-
			message: "#^Cannot call method hasHeader\\(\\) on SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceSection\\|null\\.$#"
			count: 1
			path: src/InvoiceDrawer/PlainTextDrawer.php

		-
			message: "#^Cannot call method getHeader\\(\\) on SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceSection\\|null\\.$#"
			count: 1
			path: src/InvoiceDrawer/PlainTextDrawer.php

		-
			message: "#^Parameter \\#1 \\$num of method NumberFormatter\\:\\:formatCurrency\\(\\) expects float, string given\\.$#"
			count: 4
			path: src/InvoiceDrawer/PlainTextDrawer.php

		-
			message: "#^Strict comparison using \\=\\=\\= between 0 and string will always evaluate to false\\.$#"
			count: 1
			path: src/InvoiceDrawer/PlainTextDrawer.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\InvoiceDrawer\\\\PlainTextDrawer\\:\\:buildInvoiceTextTable\\(\\) should return string but returns bool\\|string\\.$#"
			count: 1
			path: src/InvoiceDrawer/PlainTextDrawer.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Manager\\\\FeaturesManager\\:\\:\\$configuredFeatures type has no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredFeaturesCollection\\.$#"
			count: 1
			path: src/Manager/FeaturesManager.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Manager\\\\FeaturesManager\\:\\:\\$oldSubscription has no typehint specified\\.$#"
			count: 1
			path: src/Manager/FeaturesManager.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Manager\\\\FeaturesManager\\:\\:\\$differences type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manager/FeaturesManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Manager\\\\FeaturesManager\\:\\:__construct\\(\\) has parameter \\$configuredFeatures with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manager/FeaturesManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Manager\\\\FeaturesManager\\:\\:getConfiguredFeatures\\(\\) return type has no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredFeaturesCollection\\.$#"
			count: 1
			path: src/Manager/FeaturesManager.php

		-
			message: "#^PHPDoc tag @var above foreach loop does not specify variable name\\.$#"
			count: 5
			path: src/Manager/FeaturesManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Manager\\\\FeaturesManager\\:\\:buildDefaultSubscriptionFeatures\\(\\) return type has no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\.$#"
			count: 1
			path: src/Manager/FeaturesManager.php

		-
			message: "#^Call to an undefined method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\FeatureInterface\\:\\:isEnabled\\(\\)\\.$#"
			count: 1
			path: src/Manager/FeaturesManager.php

		-
			message: "#^Class DateTime is unsafe to use\\. Its methods can return FALSE instead of throwing an exception\\. Please add 'use Safe\\\\DateTime;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\\.$#"
			count: 1
			path: src/Manager/FeaturesManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Manager\\\\FeaturesManager\\:\\:calculateTotalChargesForNewFeatures\\(\\) has parameter \\$newFeatures with no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\.$#"
			count: 1
			path: src/Manager/FeaturesManager.php

		-
			message: "#^Call to an undefined method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredBooleanFeature\\|SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeature\\|SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeature\\:\\:getInstantPrice\\(\\)\\.$#"
			count: 1
			path: src/Manager/FeaturesManager.php

		-
			message: "#^Cannot call method getInstantPrice\\(\\) on SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredFeaturePackInterface\\|null\\.$#"
			count: 1
			path: src/Manager/FeaturesManager.php

		-
			message: "#^Call to an undefined method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredBooleanFeature\\|SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeature\\|SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeature\\:\\:getPack\\(\\)\\.$#"
			count: 1
			path: src/Manager/FeaturesManager.php

		-
			message: "#^Cannot call method getPrice\\(\\) on SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredFeaturePackInterface\\|null\\.$#"
			count: 1
			path: src/Manager/FeaturesManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Manager\\\\FeaturesManager\\:\\:calculateTotalChargesForNewFeatures\\(\\) should return SerendipityHQ\\\\Component\\\\ValueObjects\\\\Money\\\\Money but returns SerendipityHQ\\\\Component\\\\ValueObjects\\\\Money\\\\MoneyInterface\\.$#"
			count: 1
			path: src/Manager/FeaturesManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Manager\\\\FeaturesManager\\:\\:getDifferences\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manager/FeaturesManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Manager\\\\FeaturesManager\\:\\:getPremiumFeaturesReview\\(\\) return type has no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredFeaturesCollection\\.$#"
			count: 1
			path: src/Manager/FeaturesManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Manager\\\\FeaturesManager\\:\\:syncSubscription\\(\\) has parameter \\$features with no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\.$#"
			count: 1
			path: src/Manager/FeaturesManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Manager\\\\FeaturesManager\\:\\:updateSubscription\\(\\) has parameter \\$newFeatures with no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\.$#"
			count: 1
			path: src/Manager/FeaturesManager.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeature will always evaluate to false\\.$#"
			count: 1
			path: src/Manager/FeaturesManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Manager\\\\FeaturesManager\\:\\:findDifferences\\(\\) has parameter \\$newFeatures with no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\.$#"
			count: 1
			path: src/Manager/FeaturesManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Manager\\\\FeaturesManager\\:\\:findDifferences\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manager/FeaturesManager.php

		-
			message: "#^PHPDoc tag @var does not specify variable name\\.$#"
			count: 1
			path: src/Manager/FeaturesManager.php

		-
			message: "#^Multiple PHPDoc @var tags above single variable assignment are not supported\\.$#"
			count: 1
			path: src/Manager/FeaturesManager.php

		-
			message: "#^Cannot call method modify\\(\\) on DateTime\\|null\\.$#"
			count: 5
			path: src/Manager/FeaturesManager.php

		-
			message: "#^PHPDoc tag @var for variable \\$feature has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manager/FeaturesManager.php

		-
			message: "#^Parameter \\#1 \\$feature of method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\SubscriptionInterface\\:\\:has\\(\\) expects string, int\\|string\\|null given\\.$#"
			count: 1
			path: src/Manager/FeaturesManager.php

		-
			message: "#^Parameter \\#1 \\$featureName of method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\SubscriptionInterface\\:\\:addFeature\\(\\) expects string, int\\|string\\|null given\\.$#"
			count: 1
			path: src/Manager/FeaturesManager.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Manager\\\\InvoicesManager\\:\\:\\$configuredFeatures type has no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredFeaturesCollection\\.$#"
			count: 1
			path: src/Manager/InvoicesManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Manager\\\\InvoicesManager\\:\\:__construct\\(\\) has parameter \\$configuredFeatures with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manager/InvoicesManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Manager\\\\InvoicesManager\\:\\:getConfiguredFeatures\\(\\) return type has no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredFeaturesCollection\\.$#"
			count: 1
			path: src/Manager/InvoicesManager.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Manager\\\\InvoicesManager\\:\\:\\$defaultDrawer \\(string\\|null\\) does not accept SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\InvoiceDrawer\\\\InvoiceDrawerInterface\\.$#"
			count: 1
			path: src/Manager/InvoicesManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Manager\\\\InvoicesManager\\:\\:drawInvoice\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manager/InvoicesManager.php

		-
			message: "#^PHPDoc tag @return with type mixed is not subtype of native type array\\.$#"
			count: 1
			path: src/Manager/InvoicesManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Manager\\\\InvoicesManager\\:\\:getDrawer\\(\\) should return SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\InvoiceDrawer\\\\InvoiceDrawerInterface but returns SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\InvoiceDrawer\\\\InvoiceDrawerInterface\\|string\\.$#"
			count: 1
			path: src/Manager/InvoicesManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Manager\\\\InvoicesManager\\:\\:populateInvoice\\(\\) has parameter \\$addedFeatures with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manager/InvoicesManager.php

		-
			message: "#^Parameter \\#1 \\$section of method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Manager\\\\InvoicesManager\\:\\:populateSection\\(\\) expects SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceSection, SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceSection\\|null given\\.$#"
			count: 1
			path: src/Manager/InvoicesManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Manager\\\\InvoicesManager\\:\\:populateSection\\(\\) has parameter \\$addedFeatures with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manager/InvoicesManager.php

		-
			message: "#^Multiple PHPDoc @var tags above single variable assignment are not supported\\.$#"
			count: 3
			path: src/Manager/InvoicesManager.php

		-
			message: "#^Call to an undefined method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredFeatureInterface\\:\\:getTaxName\\(\\)\\.$#"
			count: 1
			path: src/Manager/InvoicesManager.php

		-
			message: "#^Call to an undefined method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredFeatureInterface\\:\\:getTaxRate\\(\\)\\.$#"
			count: 1
			path: src/Manager/InvoicesManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Manager\\\\InvoicesManager\\:\\:buildPopulatingFeatures\\(\\) has parameter \\$addedFeatures with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manager/InvoicesManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Manager\\\\InvoicesManager\\:\\:buildPopulatingFeatures\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manager/InvoicesManager.php

		-
			message: "#^PHPDoc tag @var above foreach loop does not specify variable name\\.$#"
			count: 1
			path: src/Manager/InvoicesManager.php

		-
			message: "#^PHPDoc tag @var has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manager/InvoicesManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeature\\:\\:__construct\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/AbstractFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturePack\\:\\:__construct\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/AbstractFeaturePack.php

		-
			message: "#^Class SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturesCollection extends generic class Doctrine\\\\Common\\\\Collections\\\\ArrayCollection but does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Model/Feature/AbstractFeaturesCollection.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturesCollection\\:\\:\\$booleans type has no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturesCollection\\.$#"
			count: 1
			path: src/Model/Feature/AbstractFeaturesCollection.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturesCollection\\:\\:\\$countables type has no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturesCollection\\.$#"
			count: 1
			path: src/Model/Feature/AbstractFeaturesCollection.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturesCollection\\:\\:\\$rechargeables type has no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturesCollection\\.$#"
			count: 1
			path: src/Model/Feature/AbstractFeaturesCollection.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturesCollection\\:\\:__construct\\(\\) has parameter \\$elements with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/AbstractFeaturesCollection.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and array will always evaluate to false\\.$#"
			count: 1
			path: src/Model/Feature/AbstractFeaturesCollection.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturesCollection\\:\\:getBooleanFeatures\\(\\) return type has no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturesCollection\\.$#"
			count: 1
			path: src/Model/Feature/AbstractFeaturesCollection.php

		-
			message: "#^Parameter \\#1 \\$p of method Doctrine\\\\Common\\\\Collections\\\\ArrayCollection\\<mixed,mixed\\>\\:\\:filter\\(\\) expects Closure\\(mixed\\)\\: bool, callable\\(\\)\\: mixed given\\.$#"
			count: 3
			path: src/Model/Feature/AbstractFeaturesCollection.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturesCollection\\:\\:\\$booleans \\(SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturesCollection\\) does not accept Doctrine\\\\Common\\\\Collections\\\\ArrayCollection\\<mixed, mixed\\>\\.$#"
			count: 1
			path: src/Model/Feature/AbstractFeaturesCollection.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturesCollection\\:\\:getCountableFeatures\\(\\) return type has no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturesCollection\\.$#"
			count: 1
			path: src/Model/Feature/AbstractFeaturesCollection.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturesCollection\\:\\:\\$countables \\(SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturesCollection\\) does not accept Doctrine\\\\Common\\\\Collections\\\\ArrayCollection\\<mixed, mixed\\>\\.$#"
			count: 1
			path: src/Model/Feature/AbstractFeaturesCollection.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturesCollection\\:\\:getRechargeableFeatures\\(\\) return type has no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturesCollection\\.$#"
			count: 1
			path: src/Model/Feature/AbstractFeaturesCollection.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturesCollection\\:\\:\\$rechargeables \\(SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\AbstractFeaturesCollection\\) does not accept Doctrine\\\\Common\\\\Collections\\\\ArrayCollection\\<mixed, mixed\\>\\.$#"
			count: 1
			path: src/Model/Feature/AbstractFeaturesCollection.php

		-
			message: "#^Return typehint of anonymous function has invalid type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\BaseObject\\.$#"
			count: 1
			path: src/Model/Feature/AbstractFeaturesCollection.php

		-
			message: "#^Anonymous function should return SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\BaseObject but return statement is missing\\.$#"
			count: 1
			path: src/Model/Feature/AbstractFeaturesCollection.php

		-
			message: "#^Anonymous function should return SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\BaseObject but returns object\\.$#"
			count: 1
			path: src/Model/Feature/AbstractFeaturesCollection.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredBooleanFeature\\:\\:__construct\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredBooleanFeature\\:\\:\\$instantGrossPrices type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredBooleanFeature\\:\\:\\$instantNetPrices type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredBooleanFeature\\:\\:\\$grossPrices type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredBooleanFeature\\:\\:\\$netPrices type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Offset string does not exist on array\\|null\\.$#"
			count: 2
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredBooleanFeature\\:\\:getPrices\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 2
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Argument of an invalid type array\\|Countable supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredBooleanFeature\\:\\:setPrices\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredBooleanFeature\\:\\:setPrices\\(\\) has parameter \\$prices with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Class DateTime is unsafe to use\\. Its methods can return FALSE instead of throwing an exception\\. Please add 'use Safe\\\\DateTime;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\\.$#"
			count: 2
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and DateTime will always evaluate to false\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredBooleanFeature.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeature\\:\\:\\$packs type has no value type specified in iterable type array\\.$#"
			count: 2
			path: src/Model/Feature/Configured/ConfiguredCountableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeature\\:\\:__construct\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeature\\:\\:setPacks\\(\\) has parameter \\$packs with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeature\\:\\:getPacks\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeaturePack\\:\\:__construct\\(\\) has parameter \\$prices with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeaturePack\\:\\:\\$instantGrossPrices type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeaturePack\\:\\:\\$instantNetPrices type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeaturePack\\:\\:\\$grossPrices type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeaturePack\\:\\:\\$netPrices type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Offset string does not exist on array\\|null\\.$#"
			count: 2
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeaturePack\\:\\:getPrices\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 2
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Argument of an invalid type array\\|Countable supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeaturePack\\:\\:setPrices\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeaturePack\\:\\:setPrices\\(\\) has parameter \\$prices with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Class DateTime is unsafe to use\\. Its methods can return FALSE instead of throwing an exception\\. Please add 'use Safe\\\\DateTime;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\\.$#"
			count: 2
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and DateTime will always evaluate to false\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredCountableFeaturePack.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredFeaturesCollection\\:\\:__construct\\(\\) has parameter \\$elements with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredFeaturesCollection.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredFeaturesCollection\\:\\:setSubscription\\(\\) return type has no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredFeaturesCollection\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredFeaturesCollection.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeature\\:\\:__construct\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeature\\:\\:setPacks\\(\\) has parameter \\$packs with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeature.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeature\\:\\:\\$packs type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeature\\:\\:getPacks\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeature.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeature\\:\\:\\$grossPrices type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeature.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeature\\:\\:\\$netPrices type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeature\\:\\:getPrices\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeature.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 2
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeature\\:\\:setPrices\\(\\) has parameter \\$prices with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeaturePack\\:\\:__construct\\(\\) has parameter \\$prices with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeaturePack.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeaturePack\\:\\:\\$grossPrices type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeaturePack.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeaturePack\\:\\:\\$netPrices type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeaturePack.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeaturePack\\:\\:getPrices\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeaturePack.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 2
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeaturePack.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredRechargeableFeaturePack\\:\\:setPrices\\(\\) has parameter \\$prices with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Configured/ConfiguredRechargeableFeaturePack.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\FeatureInterface\\:\\:__construct\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/FeatureInterface.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedCountableFeature\\:\\:\\$remainedQuantity has no typehint specified\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedCountableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedCountableFeature\\:\\:consumedToArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedCountableFeature.php

		-
			message: "#^Class DateTime is unsafe to use\\. Its methods can return FALSE instead of throwing an exception\\. Please add 'use Safe\\\\DateTime;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\\.$#"
			count: 5
			path: src/Model/Feature/Subscribed/SubscribedCountableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedCountableFeature\\:\\:__construct\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedCountableFeature.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and DateTime will always evaluate to false\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedCountableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedCountableFeature\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedCountableFeature.php

		-
			message: "#^Instanceof between SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedCountableFeaturePack and SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Configured\\\\ConfiguredCountableFeaturePack will always evaluate to false\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedCountableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedRechargeableFeature\\:\\:consumedToArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedRechargeableFeature.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedRechargeableFeature\\:\\:\\$lastRechargeOn has no typehint specified\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedRechargeableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedRechargeableFeature\\:\\:__construct\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedRechargeableFeature.php

		-
			message: "#^Class DateTime is unsafe to use\\. Its methods can return FALSE instead of throwing an exception\\. Please add 'use Safe\\\\DateTime;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\\.$#"
			count: 2
			path: src/Model/Feature/Subscribed/SubscribedRechargeableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedRechargeableFeature\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedRechargeableFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Property\\\\HasConfiguredPacksInterface\\:\\:getPacks\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Property/HasConfiguredPacksInterface.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Property\\\\HasConfiguredPacksInterface\\:\\:setPacks\\(\\) has parameter \\$packs with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Property/HasConfiguredPacksInterface.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Property\\\\HasRecurringPricesInterface\\:\\:getPrices\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Property/HasRecurringPricesInterface.php

		-
			message: "#^Parameter \\$currency of method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Property\\\\HasUnatantumPricesInterface\\:\\:getPrice\\(\\) has invalid typehint type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Property\\\\Currency\\.$#"
			count: 1
			path: src/Model/Feature/Property/HasUnatantumPricesInterface.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Property\\\\HasUnatantumPricesInterface\\:\\:getPrices\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Property/HasUnatantumPricesInterface.php

		-
			message: "#^Parameter \\$currency of method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Property\\\\HasUnatantumPricesInterface\\:\\:hasPrice\\(\\) has invalid typehint type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Property\\\\Currency\\.$#"
			count: 1
			path: src/Model/Feature/Property/HasUnatantumPricesInterface.php

		-
			message: "#^Class DateTime is unsafe to use\\. Its methods can return FALSE instead of throwing an exception\\. Please add 'use Safe\\\\DateTime;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedBooleanFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedBooleanFeature\\:\\:__construct\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedBooleanFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedBooleanFeature\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedBooleanFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\AbstractSubscribedFeature\\:\\:setConfiguredFeature\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/AbstractSubscribedFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\AbstractSubscribedFeature\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/AbstractSubscribedFeature.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeatureInterface\\:\\:setConfiguredFeature\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedFeatureInterface.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeatureInterface\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedFeatureInterface.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturePack\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedFeaturePack.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\:\\:__construct\\(\\) has parameter \\$elements with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedFeaturesCollection.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedFeaturesCollection.php

		-
			message: "#^PHPDoc tag @var above foreach loop does not specify variable name\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedFeaturesCollection.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Feature/Subscribed/SubscribedFeaturesCollection.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Invoice\\:\\:\\$sections type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Parameter \\#2 \\$time of static method DateTime\\:\\:createFromFormat\\(\\) expects string, float given\\.$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Invoice\\:\\:\\$issuedOn \\(DateTime\\) does not accept DateTime\\|false\\.$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Invoice\\:\\:setHeader\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Invoice\\:\\:getLine\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Invoice\\:\\:getLines\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Parameter \\#1 \\$id of method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Invoice\\:\\:hasSection\\(\\) expects int\\|string, string\\|null given\\.$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Invoice\\:\\:getSections\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Strict comparison using \\=\\=\\= between false and true will always evaluate to false\\.$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Invoice\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Invoice\\:\\:jsonUnserialize\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Invoice\\:\\:recalculateTotal\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Model/Invoice.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceInterface\\:\\:setHeader\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Model/InvoiceInterface.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceInterface\\:\\:getLine\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: src/Model/InvoiceInterface.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(string\\!int \\$id\\)\\: Unexpected token \"\\!int\", expected variable at offset 102$#"
			count: 1
			path: src/Model/InvoiceInterface.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceInterface\\:\\:getLines\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/InvoiceInterface.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceInterface\\:\\:getSections\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/InvoiceInterface.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceInterface\\:\\:jsonUnserialize\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Model/InvoiceInterface.php

		-
			message: "#^PHPDoc tag @return with type int\\|null is incompatible with native type string\\.$#"
			count: 1
			path: src/Model/InvoiceLine.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceLine\\:\\:\\$quantity \\(string\\) does not accept int\\|null\\.$#"
			count: 1
			path: src/Model/InvoiceLine.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceLine\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/InvoiceLine.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceLine\\:\\:hydrate\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/InvoiceLine.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceLine\\:\\:__toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/InvoiceLine.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceSection\\:\\:\\$header \\(SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceSectionHeader\\) does not accept null\\.$#"
			count: 1
			path: src/Model/InvoiceSection.php

		-
			message: "#^Parameter \\#1 \\$id of method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceSection\\:\\:hasLine\\(\\) expects int\\|string, string\\|null given\\.$#"
			count: 1
			path: src/Model/InvoiceSection.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceSection\\:\\:getLines\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/InvoiceSection.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/Model/InvoiceSection.php

		-
			message: "#^Strict comparison using \\=\\=\\= between false and true will always evaluate to false\\.$#"
			count: 1
			path: src/Model/InvoiceSection.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceSection\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/InvoiceSection.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceSectionHeader\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/InvoiceSectionHeader.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceSectionHeader\\:\\:hydrate\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/InvoiceSectionHeader.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\InvoiceSectionHeader\\:\\:__toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/InvoiceSectionHeader.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Subscription\\:\\:\\$features type has no value type specified in iterable type array\\|SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\.$#"
			count: 1
			path: src/Model/Subscription.php

		-
			message: "#^Class DateTime is unsafe to use\\. Its methods can return FALSE instead of throwing an exception\\. Please add 'use Safe\\\\DateTime;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\\.$#"
			count: 2
			path: src/Model/Subscription.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Subscription\\:\\:checkIntervalExists\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Model/Subscription.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Subscription\\:\\:getFeatures\\(\\) return type has no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\.$#"
			count: 1
			path: src/Model/Subscription.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Subscription\\:\\:getFeatures\\(\\) should return SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection but returns array\\|SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\.$#"
			count: 1
			path: src/Model/Subscription.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Subscription\\:\\:setFeatures\\(\\) has parameter \\$features with no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\.$#"
			count: 1
			path: src/Model/Subscription.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Subscription\\:\\:forceFeaturesUpdate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Model/Subscription.php

		-
			message: "#^Cannot clone array\\|SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\.$#"
			count: 2
			path: src/Model/Subscription.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Subscription\\:\\:hydrateFeatures\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Model/Subscription.php

		-
			message: "#^Parameter \\#1 \\$elements of class SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection constructor expects array, array\\|SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection given\\.$#"
			count: 1
			path: src/Model/Subscription.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\SubscriptionInterface\\:\\:checkIntervalExists\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Model/SubscriptionInterface.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\SubscriptionInterface\\:\\:getFeatures\\(\\) return type has no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\.$#"
			count: 1
			path: src/Model/SubscriptionInterface.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\SubscriptionInterface\\:\\:setFeatures\\(\\) has parameter \\$features with no value type specified in iterable type SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\Feature\\\\Subscribed\\\\SubscribedFeaturesCollection\\.$#"
			count: 1
			path: src/Model/SubscriptionInterface.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\FeaturesBundle\\\\Model\\\\SubscriptionInterface\\:\\:forceFeaturesUpdate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Model/SubscriptionInterface.php

